<?php

return [
    //Modules
    'home' => 'Inicio',
    'admin' => 'Administración',
    'roles' => 'Roles',
    'users' => 'Usuarios',
    'masters' => 'Maestros',
    'lists' => 'Listas Desplegables',
    'insurers' => 'Aseguradoras',
    'networks' => 'Redes Sociales',
    'solutions' => 'Soluciones',
    'posts' => 'Blog',
    'insurances' => 'Seguros',
    'information' => 'Información de Contacto',
    'log' => 'Log',
    'logout' => 'Salir',

    //Actions
    'search' => 'Buscar',
    'clear_search' => 'Limpiar',
    'new' => 'Nuevo',
    'new_f' => 'Nueva',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'save_continue' => 'Guardar y continuar',
    'enter' => 'Iniciar sesión',
    'send' => 'Enviar',
    'enabled' => 'Activar',
    'disabled' => 'Inactivar',
    'select_file' => 'Seleccionar archivo',
    'export' => 'Exportar',
    'close' => 'Cerrar',

    //Tags
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'yes' => 'Si',
    'not' => 'No',
    'email' => 'Correo electrónico',
    'module' => 'Módulo',
    'registers' => 'Registros',
    'no_records' => 'No existen registros.',
    'remember_password' => '¿Ha olvidado la contraseña?',
    'status' => 'Estado',
    'required' => 'Campo obligatorio',
    'sing_in' => 'Ingresar',
    'forgot_password' => 'Olvidaste la contraseña',
    'reset_password' => 'Reestablece la contraseña',
    'detail' => 'Detalle',
    'remembered_password' => '¡Recordé mi contraseña!',
    'searching' => 'Búsqueda',
    'synchronize' => 'Sincronizar',
    'permission_by_modules' => 'Permisos por Módulo',
    'my_account' => 'Mi Cuenta',
    'password_rules' => 'Contraseña debe tener al menos 6 caracteres y debe incluir al menos una letra mayúscula y un número.',
    'image_rules' => 'El formato del archivo debe ser PNG, JPEG o JPG.',
    'attachments_rules' => 'El formato del archivo debe ser .ZIP o .RAR',
    'dashboard' => 'Dashboard',

    'empty_export' => 'No existen registros para exportar.',
    'file' => 'Archivo',
    'errors' => 'Errores',
    'show' => 'Mostrar',
    'more_info' => 'Más información',
    'general_information' => 'Información General',
    'data_information' => 'Información del Registro',

    'year' => 'Año',
    'month' => 'Mes',

    'created_at' => 'Fecha de creación',
    'created_by_id' => 'Creado por',
    'updated_at' => 'Fecha de modificación',
    'updated_by_id' => 'Modificado por',
];
